

-- Create table for Categories
CREATE TABLE categories (
    category_id CHAR(4) PRIMARY KEY,
    category_name NVARCHAR(50) NOT NULL
);

-- Create table for Products
CREATE TABLE products (
    product_id INT IDENTITY PRIMARY KEY,
    product_name NVARCHAR(50) NOT NULL,
    product_image NVARCHAR(50),
    product_price FLOAT,
    product_create_date DATE,
    product_available BIT,
    category_id CHAR(4) FOREIGN KEY REFERENCES categories(category_id)
);

-- Create table for Accounts
CREATE TABLE accounts (
    account_username NVARCHAR(50) PRIMARY KEY,
    account_password NVARCHAR(50) NOT NULL,
    account_fullname NVARCHAR(50),
    account_email NVARCHAR(50),
    account_photo NVARCHAR(50),
    account_activated BIT,
    account_admin BIT
);

-- Create table for Orders
CREATE TABLE orders (
    order_id BIGINT IDENTITY PRIMARY KEY,
    account_username NVARCHAR(50) NOT NULL FOREIGN KEY REFERENCES accounts(account_username),
    order_create_date DATETIME,
    order_address NVARCHAR(100)
);

-- Create table for OrderDetails
CREATE TABLE order_details (
    order_detail_id BIGINT IDENTITY PRIMARY KEY,
    order_id BIGINT NOT NULL FOREIGN KEY REFERENCES orders(order_id),
    product_id INT NOT NULL FOREIGN KEY REFERENCES products(product_id),
    order_detail_price FLOAT,
    order_detail_quantity INT
);

-- Insert 10 rows into Categories
INSERT INTO categories (category_id, category_name) VALUES
('C001', 'Electronics'),
('C002', 'Clothing'),
('C003', 'Books'),
('C004', 'Home Appliances'),
('C005', 'Toys'),
('C006', 'Sports'),
('C007', 'Beauty'),
('C008', 'Automotive'),
('C009', 'Groceries'),
('C010', 'Furniture');

-- Insert 10 rows into Products
INSERT INTO products (product_name, product_image, product_price, product_create_date, product_available, category_id) VALUES
('Smartphone', 'smartphone.jpg', 699.99, '2023-01-01', 1, 'C001'),
('Laptop', 'laptop.jpg', 1299.99, '2023-02-01', 1, 'C001'),
('T-Shirt', 'tshirt.jpg', 19.99, '2023-03-01', 1, 'C002'),
('Novel', 'novel.jpg', 14.99, '2023-04-01', 1, 'C003'),
('Blender', 'blender.jpg', 49.99, '2023-05-01', 1, 'C004'),
('Action Figure', 'action_figure.jpg', 24.99, '2023-06-01', 1, 'C005'),
('Basketball', 'basketball.jpg', 29.99, '2023-07-01', 1, 'C006'),
('Lipstick', 'lipstick.jpg', 9.99, '2023-08-01', 1, 'C007'),
('Car Seat Cover', 'car_seat_cover.jpg', 39.99, '2023-09-01', 1, 'C008'),
('Office Chair', 'office_chair.jpg', 89.99, '2023-10-01', 1, 'C010');

-- Insert 10 rows into Accounts
INSERT INTO accounts (account_username, account_password, account_fullname, account_email, account_photo, account_activated, account_admin) VALUES
('user1', 'password1', 'Alice Johnson', 'alice@example.com', 'alice.jpg', 1, 0),
('user2', 'password2', 'Bob Smith', 'bob@example.com', 'bob.jpg', 1, 0),
('user3', 'password3', 'Charlie Brown', 'charlie@example.com', 'charlie.jpg', 1, 0),
('user4', 'password4', 'David Lee', 'david@example.com', 'david.jpg', 1, 1),
('user5', 'password5', 'Eva Green', 'eva@example.com', 'eva.jpg', 1, 0),
('user6', 'password6', 'Frank White', 'frank@example.com', 'frank.jpg', 1, 0),
('user7', 'password7', 'Grace Kelly', 'grace@example.com', 'grace.jpg', 1, 1),
('user8', 'password8', 'Hannah Wilson', 'hannah@example.com', 'hannah.jpg', 1, 0),
('user9', 'password9', 'Ian Scott', 'ian@example.com', 'ian.jpg', 1, 0),
('user10', 'password10', 'Jane Doe', 'jane@example.com', 'jane.jpg', 1, 0);
